# DOTNET.Common

./: DOTNET.Common.sln  README.md
DOTNET.Common/: DOTNET.Common.csproj
DOTNET.Common/ConnectionStrings/: ConnectionStringUtil.cs
DOTNET.Common/Encryptions/: EncryptionUtil.cs  EncryptionUtilSettings.cs
DOTNET.Common/Extensions/Arrays/: ArrayExtensions.cs
DOTNET.Common/Extensions/Assemblies/: AssemblyExtensions.cs
DOTNET.Common/Extensions/Collections/: CollectionExtensions.cs  IListExtensions.cs  PageExtensions.cs
DOTNET.Common/Extensions/DateTimes/: DateTimeExtensions.cs
DOTNET.Common/Extensions/IQueryables/: IQueryableExtensions.cs
DOTNET.Common/Extensions/Streams/: StreamExtensions.cs
DOTNET.Common/Extensions/Strings/: StringExtensions.cs
DOTNET.Common/Interfaces/: IEncryptionUtil.cs  ISecurityText.cs
DOTNET.Common/Networks/: SocketReceiverHelper.cs  SocketSenderHelper.cs
DOTNET.Common/Reflections/: ReflectionHelper.cs
DOTNET.Common/Reminders/: OnRefreshRemindersArgument.cs  Reminder.cs  ReminderManager.cs  ReminderManagerArgs.cs  RepeatReminder.cs  RepeatReminderType.cs
DOTNET.Common/WindowsAppsSettings/: WindowAppConfigReader.cs
DOTNET.Common/WindowsRegistry/: StartupHelper.cs
DOTNET.Common/WindowsServices/: ServiceHelper.cs
Test.DOTNET.Common/: Test.DOTNET.Common.csproj
Test.DOTNET.Common/Reflections/: ReflectionHelperTest.cs
Test.DOTNET.Common/Reminders/: ReminderManagerTest.cs
